# C++实用仓库   
>* [详细的C/C++编程规范指南](https://github.com/Qihoo360/safe-rules)
>* [single_file_libs](https://github.com/nothings/single_file_libs)  
>* [AwesomeCppGameDev](https://github.com/Caerind/AwesomeCppGameDev)  
>* [A simple C++11 Thread Pool implementation](https://github.com/progschj/ThreadPool)  
>* [C++ IPC Library](https://github.com/mutouyun/cpp-ipc)  
>* [MiniScript](https://github.com/JoeStrout/miniscript)  
>* [LANDrop](https://github.com/LANDrop/LANDrop)  
>* [jit-tutorial](https://github.com/spencertipping/jit-tutorial)  
>* [JSON for Modern C++](https://github.com/nlohmann/json)  
>* [SQLiteCpp](https://github.com/SRombauts/SQLiteCpp)  
>* [open-source binary diff, delta/differential compression tools](https://github.com/jmacd/xdelta)  
>* [A Small C Compiler](https://github.com/rui314/8cc)  
>* [The Polygon Mesh Processing Library](https://github.com/pmp-library/pmp-library)  
>* [Bloaty McBloatface: a size profiler for binaries](https://github.com/google/bloaty)  
>* [awesome-cpp](https://github.com/fffaraz/awesome-cpp)  
>* [Lossy PNG compressor](https://github.com/kornelski/pngquant)  
>* [Zopfli Compression Algorithm is a compression library programmed in C](https://github.com/google/zopfli)  
>* [astc-codec](https://github.com/google/astc-codec)  
>* [C/C++学习，后端开发进阶指南](https://github.com/balloonwj/CppGuide)  
>* [C11 Lock-free Stack](https://github.com/skeeto/lstack)  
>* [Minimal HMAC-SHA256 implementation in C / C++](https://github.com/h5p9sl/hmac_sha256)  
>* [UNIX-like operating system written in C and C++](https://github.com/heatd/Onyx)  
>* [A C++ library for interacting with JSON](https://github.com/open-source-parsers/jsoncpp)  
>* [FlatBuffers: Memory Efficient Serialization Library](https://github.com/google/flatbuffers)  
>* [recastnavigation](https://github.com/recastnavigation/recastnavigation)  
>* [Read binary Excel files from C/C++](https://github.com/libxls/libxls)   
>* [TrafficMonitor](https://github.com/zhongyang219/TrafficMonitor)  
>* [Box2D is a 2D physics engine for games](https://github.com/erincatto/box2d)  
>* [OpenSCAD - The Programmers Solid 3D CAD Modeller](https://github.com/openscad/openscad)  
>* [FreeCAD](https://github.com/FreeCAD/FreeCAD)  
>* [Lock-free ring buffer (MPSC)](https://github.com/rmind/ringbuf)  
>* [Cap'n Proto serialization/RPC system - core tools and C++ library](https://github.com/capnproto/capnproto)  
>* [video encryption for h264](https://github.com/jiulong80s/VIdeoEncryption)  
>* [Trafficserver plugin drm 视频文件拖拽加减密处理 ---mp4](https://github.com/xieyugui/drm_mp4)  
>* [FFmpeg](https://github.com/FFmpeg/FFmpeg)  
>* [A cross platform OCR Library based on PaddleOCR & OnnxRuntime](https://github.com/RapidAI/RapidOCR)  
>* [OCR离线图片文字识别命令行程序](https://github.com/hiroi-sora/PaddleOCR-json)  
>* [A C++ High Performance Web Server](https://github.com/linyacool/WebServer)  
>* [Edyn is a real-time physics engine organized as an ECS](https://github.com/xissburg/edyn)  
>* [超轻量级中文ocr](https://github.com/DayBreak-u/chineseocr_lite)  
>* [A CMake toolchain file for iOS, macOS, watchOS & tvOS C/C++/Obj-C++ development](https://github.com/leetal/ios-cmake)   
>* [Mesh parameterization / UV unwrapping library](https://github.com/jpcy/xatlas)  
>* [A small C compiler](https://github.com/rui314/chibicc)  
>* [Spout plugin for Unity](https://github.com/keijiro/KlakSpout)  
>* [Cross-platform internet download manager for HTTP(S), FTP(S), magnet-link, BitTorrent, ed2k, and online videos](https://github.com/filecxx/FileCentipede)  
>* [lz4](https://github.com/lz4/lz4)  
>* [Zstandard - Fast real-time compression algorithm](https://github.com/facebook/zstd)  
>* [A high performance fiber RPC network framework. 高性能协程RPC网络框架](https://github.com/zavier-wong/acid)  
>* [C++14 coroutine-based task library for games](https://github.com/westquote/SquidTasks)  
>* [The MongoDB Database](https://github.com/mongodb/mongo)  
>* [Emscripten: An LLVM-to-WebAssembly Compiler](https://github.com/emscripten-core/emscripten)  
>* [KCP协议基本数据结构和算法介绍](https://github.com/frimin/learning-kcp-protocol)  
>* [Corvusoft's Restbed framework brings asynchronous RESTful functionality to C++14 applications](https://github.com/Corvusoft/restbed)  
>* [GPU time metric for Unity apps (currently limited to Android/GLES)](https://github.com/google/render-timing-for-unity)  
>* [llvm-project](https://github.com/llvm/llvm-project)  
>* [SwiftShader is a high-performance CPU-based implementation of the Vulkan graphics API](https://github.com/google/swiftshader)  
>* [ios-app-signer](https://github.com/DanTheMan827/ios-app-signer)  
>* [TTToolbox provides useful helper scripts to automate your character integration workflows in Unreal Engine](https://github.com/tuatec/TTToolbox)  
>* [Automatic Differentiation in Geometry Processing Made Simple](https://github.com/patr-schm/TinyAD)  
>* [Blazing fast memory allocator designed for video games meets .NET](https://github.com/nxrighthere/Smmalloc-CSharp)  
>* [RT-Thread is an open source IoT operating system](https://github.com/RT-Thread/rt-thread)  
>* [A C++20 coroutine implementation for Unreal Engine 5](https://github.com/landelare/ue5coro)  
>* [🔍 A Hex Editor for Reverse Engineers, Programmers and people who value their retinas when working at 3 AM](https://github.com/WerWolv/ImHex)  
>* [The fastest C JSON library](https://github.com/ibireme/yyjson)  
>* [OOMDetector](https://github.com/Tencent/OOMDetector)  
>* [腾讯柠檬清理](https://github.com/Tencent/lemon-cleaner)  
>* [stb single-file public domain libraries for C/C++](https://github.com/nothings/stb)  
>* [BS::thread_pool: a fast, lightweight, and easy-to-use C++17 thread pool library](https://github.com/bshoshany/thread-pool)  
>* [Library for collision detection between two convex shapes](https://github.com/danfis/libccd)  
>* [A native alternative to the heavy Electron Unity Hub, written in C++](https://github.com/Ravbug/UnityHubNative)  
>* [Emscripten: An LLVM-to-WebAssembly Compiler](https://github.com/emscripten-core/emscripten)  
>* [A fast file search utility for Unix-like systems based on GTK+3](https://github.com/cboxdoerfer/fsearch)  
>* [asio](https://github.com/chriskohlhoff/asio)  
>* [C/C++ Performance Profiler](https://github.com/google/orbit)  
>* [A CMake toolchain file for iOS, macOS, watchOS & tvOS C/C++/Obj-C++ development](https://github.com/leetal/ios-cmake)  
>* [The fastest and most memory efficient lattice Boltzmann CFD software](https://github.com/ProjectPhysX/FluidX3D)  
>* [A professional cross-platform SSH/Sftp/Shell/Telnet/Serial terminal](https://github.com/kingToolbox/WindTerm)  
>* [imgui](https://github.com/ocornut/imgui)  
>* [Combustion engine simulator that generates realistic audio](https://github.com/ange-yaghi/engine-sim)  
>* [An implementation of radix heap](https://github.com/iwiwi/radix-heap)  
>* [tinyrenderer](https://github.com/ssloy/tinyrenderer)  
>* [OpenGL 4.6 on Metal](https://github.com/openglonmetal/MGL)  
>* [A high performance layer 4 load balancer](https://github.com/facebookincubator/katran)  
>* [简易十字链表AOI(Area Of Interest)算法实现](https://github.com/CandyMi/aoi-c)  
>* [A BSD-based OS project that aims to provide an experience like and some compatibility with macOS](https://github.com/ravynsoft/ravynos)  
>* [Cemu is a Wii U emulator](https://github.com/cemu-project/Cemu)  
>* [aria2 - The ultra fast download utility](https://github.com/aria2/aria2)  
>* [sanitizers](https://github.com/google/sanitizers)  
>* [Metareflect is a lightweight reflection system for C++, based on LLVM and Clangs libtooling](https://github.com/Leandros/metareflect)  
>* [Reactive programming & data binding in C++](https://github.com/KDAB/KDBindings)  
>* [A simple C++11 Thread Pool implementation(改进版)](https://github.com/log4cplus/ThreadPool)  
>* [A simple C++11 Thread Pool implementation(原版)](https://github.com/progschj/ThreadPool)  
>* [An NES emulator in C++](https://github.com/amhndu/SimpleNES)  
>* [libfv is C++20 header-only network library, support TCP/SSL/Http/websocket server and client](https://github.com/fawdlstty/libfv)  
>* [xxHash doc](http://cyan4973.github.io/xxHash/)  
>* [xxHash Extremely fast non-cryptographic hash algorithm](https://github.com/Cyan4973/xxHash)  
>* [gfx - A minimalist and easy to use graphics API](https://github.com/gboisse/gfx)  
>* [Cross-platform asynchronous I/O](https://github.com/libuv/libuv)  
>* [Cross-platform user-friendly xlsx library for C++11](https://github.com/tfussell/xlnt)  
>* [Single file collision detection and dynamics library](https://github.com/mackron/miniphysics)  
>* [C++ header-only library for generic data validation](https://github.com/evgeniums/cpp-validator)  
>* [A General-purpose Parallel and Heterogeneous Task Programming System](https://github.com/taskflow/taskflow)  
>* [nanoflann: a C++11 header-only library for Nearest Neighbor (NN) search with KD-trees](https://github.com/jlblancoc/nanoflann)  
>* [The Boehm-Demers-Weiser conservative C/C++ Garbage Collector (bdwgc, also known as bdw-gc, boehm-gc, libgc)](https://github.com/ivmai/bdwgc)  
>* [HAP video player plugin for Unity](https://github.com/keijiro/KlakHap)  
>* [langcc: A Next-Generation Compiler Compiler](https://github.com/jzimmerman/langcc)  
>* [Collection of various algorithms in mathematics, machine learning, computer science and physics implemented in C++ for educational purposes](https://github.com/TheAlgorithms/C-Plus-Plus)  
>* [stb single-file public domain libraries for C/C++](https://github.com/nothings/stb)  
>* [JoltPhysics C# bindings](https://github.com/amerkoleci/JoltPhysicsSharp)  
>* [Real-time GUI layout designer for Dear ImGui](https://github.com/Raais/ImStudio)  
>* [A flexible tool for redirecting a given program's TCP traffic to SOCKS5 or HTTP proxy](https://github.com/hmgle/graftcp)  
>* [A fast entity component system (ECS) for C & C++](https://github.com/SanderMertens/flecs)  
>* [The POCO C++ Libraries are powerful cross-platform C++ libraries for building network- and internet-based applications that run on desktop, server, mobile, IoT, and embedded systems.](https://github.com/pocoproject/poco)  
>* [Small, portable implementation of the C11 threads API](https://github.com/tinycthread/tinycthread)  
>* [A tiny, URL-friendly, unique string ID generator for C++, implementation of ai's nanoid](https://github.com/mcmikecreations/nanoid_cpp)  
>* [Webots Robot Simulator](https://github.com/cyberbotics/webots)  
>* [SML: C++14 State Machine Library](https://github.com/boost-ext/sml)  
>* [EASTL](https://github.com/electronicarts/EASTL)  
>* [udp2raw](https://github.com/wangyu-/udp2raw)  
>* [uSockets-Miniscule cross-platform eventing, networking & crypto for async applications](https://github.com/uNetworking/uSockets)  
>* [DearPyGui](https://github.com/hoffstadt/DearPyGui)  
>* [hash_table](https://github.com/anholt/hash_table)  
>* [rts-path-finding](https://github.com/guinzoo/rts-path-finding)  
>* [kdtree-cpp](https://github.com/cdalitz/kdtree-cpp)  
>* [Argument Parser for Modern C++](https://github.com/p-ranav/argparse)  
>* [Triton Python, C++ and Java client libraries, and GRPC-generated client](https://github.com/triton-inference-server/client)  
>* [cpp-btree(Modern C++ B-tree containers)](https://github.com/Kronuz/cpp-btree)  
>* [Gource-software version control visualization](https://github.com/acaudwell/Gource)  
>* [tinyexpr-plusplus(Tiny recursive descent expression parser, compiler, and evaluation engine for math expressions in C++)](https://github.com/Blake-Madden/tinyexpr-plusplus)  
>* [yasio(A multi-platform support c++11 library with focus on asio (asynchronous socket I/O) for any client applications)](https://github.com/yasio/yasio)  
>* [Good Game, Peace Out Rollback Network SDK](https://github.com/pond3r/ggpo)  
>* [STX-C++17 & C++ 20 error-handling and utility extensions](https://github.com/lamarrr/STX)  
>* [flatbuffers](https://github.com/google/flatbuffers)  
>* [uvw-Header-only, event based, tiny and easy to use libuv wrapper in modern C++](https://github.com/skypjack/uvw)  
>* [minicoro-Single header asymmetric stackful cross-platform coroutine library in pure C](https://github.com/edubart/minicoro)  
>* [snmalloc-Message passing based allocator](https://github.com/microsoft/snmalloc)  
>* [foundationdb-FoundationDB - the open source, distributed, transactional key-value store](https://github.com/apple/foundationdb)  
>* [mimalloc](https://github.com/microsoft/mimalloc)  
>* [simplecpp-C++ preprocessor](https://github.com/danmar/simplecpp)  
>* [stdexec-`std::execution`, the proposed C++ framework for asynchronous and parallel programming](https://github.com/NVIDIA/stdexec)  
>* [voronoi-A C implementation for creating 2D voronoi diagrams](https://github.com/JCash/voronoi)  
>* [linmath.h-a lean linear math library, aimed at graphics programming. Supports vec3, vec4, mat4x4 and quaternions](https://github.com/datenwolf/linmath.h)  
>* [c89str-C89-compatible, single file, public domain string library](https://github.com/mackron/c89str)  
>* [earcut.hpp-Fast, header-only polygon triangulation](https://github.com/mapbox/earcut.hpp)  
>* [byopen-🎉A dlopen library that bypasses mobile system limitation](https://github.com/hack0z/byopen)  
>* [lnav-Log file navigator](https://github.com/tstack/lnav)  
>* [renderdoc-RenderDoc is a stand-alone graphics debugging tool](https://github.com/baldurk/renderdoc)  
>* [hshg-2D Hierarchical Spatial Hash Grid written in C](https://github.com/supahero1/hshg)  
>* [brpc](https://github.com/apache/brpc)  
>* [gc-Simple, zero-dependency garbage collection for C](https://github.com/mkirchner/gc)  
>* [libtree-ldd as a tree](https://github.com/haampie/libtree)  
>* [sokol-minimal cross-platform standalone C headers](https://github.com/floooh/sokol)  
>* [Num-Single file header only C++ implementation of BigInteger](https://github.com/983/Num)  
>* [box2d-Box2D is a 2D physics engine for games](https://github.com/erincatto/box2d)  
>* [movfuscator-The single instruction C compiler](https://github.com/Battelle/movfuscator)  
>* [Melon-A generic cross-platform asynchronous high-performance C framework](https://github.com/Water-Melon/Melon)  
>* [ugc-A single-header incremental garbage collector library](https://github.com/bullno1/ugc)  
>* [sol2-C++ library binding to Lua](https://github.com/ThePhD/sol2)  
>* [OcclusionCulling](https://github.com/GameTechDev/OcclusionCulling)  
>* [fluxsort-A branchless stable quicksort / mergesort hybrid](https://github.com/scandum/fluxsort)  
>* [yalantinglibs-A collection of C++20 libraries, include async_simple, coro_rpc and struct_pack](https://github.com/alibaba/yalantinglibs)  
>* [hashcat-World's fastest and most advanced password recovery utility](https://github.com/hashcat/hashcat)  
>* [nvtop-GPUs process monitoring for AMD, Intel and NVIDIA](https://github.com/Syllo/nvtop)  
>* [fast_io-Significantly faster input/output for C++20](https://github.com/cppfastio/fast_io)  
>* [librg-🚀 Making multi-player gamedev simpler since 2017](https://github.com/zpl-c/librg)  
>* [zpl-📐 Pushing the boundaries of simplicity](https://github.com/zpl-c/zpl)  
>* [GameNetworkingSockets](https://github.com/ValveSoftware/GameNetworkingSockets)  
>* [msquic-Cross-platform, C implementation of the IETF QUIC protocol, exposed to C, C++, C# and Rust](https://github.com/microsoft/msquic)  
>* [crossguid-Lightweight cross platform C++ GUID/UUID library](https://github.com/graeme-hill/crossguid)  
>* [asio2-Header only c++ network library](https://github.com/zhllxt/asio2)  
>* [async_simple - 阿里巴巴开源的轻量级C++异步框架](https://github.com/alibaba/async_simple)  
>* [compressonator-Tool suite for Texture and 3D Model Compression, Optimization and Analysis using CPUs, GPUs and APUs](https://github.com/GPUOpen-Tools/compressonator)  
>* [date-A date and time library based on the C++11/14/17 <chrono> header](https://github.com/HowardHinnant/date)  
>* [cute_headers-Collection of cross-platform one-file C/C++ libraries with no dependencies, primarily used for games](https://github.com/RandyGaul/cute_headers)  
>* [meta-Header-only, non-intrusive and macro-free runtime reflection system in C++](https://github.com/skypjack/meta)  
>* [A tiny C++ obfuscation framework](https://github.com/fritzone/obfy)  
>* [libsodium-A modern, portable, easy to use crypto library](https://github.com/jedisct1/libsodium)  
>* [cc compare-一款可替换beycond compare, 免费使用的代码同步对比工具](https://github.com/cxasm/cc-compare)  
>* [minivm-A VM That is Dynamic and Fast](https://github.com/FastVM/minivm)  
>* [dbg-macro A dbg(…) macro for C++](https://github.com/sharkdp/dbg-macro)  
>* [async.h-Stackless Async Subroutines for C](https://github.com/naasking/async.h)  
>* [pybind11](https://github.com/pybind/pybind11)  
>* [Crow-A Fast and Easy to use microframework for the web](https://github.com/CrowCpp/Crow)  
>* [ice - Comprehensive RPC framework with support for C++, C#, Java, JavaScript, Python and more](https://github.com/zeroc-ice/ice)  
>* [smap-DLL scatter manual mapper](https://github.com/btbd/smap)  
>* [UnityRenderStreaming](https://github.com/Luis797/UnityRenderStreaming)  
>* [yoga - a cross-platform layout engine which implements Flexbox](https://github.com/facebook/yoga)  
>* [cpp-lazy](https://github.com/MarcDirven/cpp-lazy)  
>* [cpp-rotor](https://github.com/basiliscos/cpp-rotor)  
>* [rres - A simple and easy-to-use file-format to package resources](https://github.com/raysan5/rres)  
>* [raylib - A simple and easy-to-use library to enjoy videogames programming](https://github.com/raysan5/raylib)  
>* [CV-CUDA](https://github.com/CVCUDA/CV-CUDA)  
>* [terminalvideoplayer](https://github.com/TheRealOrange/terminalvideoplayer)  
>* [rsync](https://github.com/WayneD/rsync)  
>* [c11threads](https://github.com/jtsiomb/c11threads)  
>* [firebuild](https://github.com/firebuild/firebuild)  
>* [fiber-job-system](https://github.com/Freeeaky/fiber-job-system)  
>* [pcileech-Direct Memory Access (DMA) Attack Software](https://github.com/ufrisk/pcileech)  
>* [azerothcore-wotlk - Complete Open Source and Modular solution for MMO](https://github.com/azerothcore/azerothcore-wotlk)  
>* [brotli - Brotli compression format](https://github.com/google/brotli)  
>* [C++ header-only fixed-point math library](https://github.com/MikeLankamp/fpm)  
>* [spdlog - Fast C++ logging library](https://github.com/gabime/spdlog)  
>* [Motion-Matching](https://github.com/orangeduck/Motion-Matching)  
>* [tinyobjloader](https://github.com/tinyobjloader/tinyobjloader)  
>* [egos-2000 A minimal operating system (2K LOC) on QEMU and a RISC-V board](https://github.com/yhzhang0128/egos-2000)  
>* [libcoro C++20 coroutine library](https://github.com/jbaldwin/libcoro)  
>* [matxscript - A high-performance, extensible Python AOT compiler](https://github.com/bytedance/matxscript)  
>* [workflow - C++ Parallel Computing and Asynchronous Networking Engine](https://github.com/sogou/workflow)  
>* [Simd - C++ image processing and machine learning library with using of SIMD](https://github.com/ermig1979/Simd)  
>* [stacktrace - C++ library for storing and printing backtraces](https://github.com/boostorg/stacktrace)  
>* [FFSM2-High-Performance Flat Finite State Machine Framework](https://github.com/andrew-gresyk/FFSM2)  
>* [fast-hash](https://github.com/ztanml/fast-hash)
>* [sse2neon - A translator from Intel SSE intrinsics to Arm/Aarch64 NEON implementation](https://github.com/DLTcollab/sse2neon)
>* [zxing-cpp(C++ port of ZXing)](https://github.com/zxing-cpp/zxing-cpp)
>* [rang-A Minimal, Header only Modern c++ library for terminal goodies](https://github.com/agauniyal/rang)
>* [yue - A library for creating native cross-platform GUI apps](https://github.com/yue/yue)
>* [std-simd](https://github.com/VcDevel/std-simd)
>* [nsjail - 一个轻量级的进程隔离工具](https://github.com/google/nsjail)
>* [darktable - darktable is an open source photography workflow application and raw developer](https://github.com/darktable-org/darktable)
>* [MemoryModule - Library to load a DLL from memory](https://github.com/fancycode/MemoryModule)
>* [ApkDiffPatch](https://github.com/sisong/ApkDiffPatch)
>* [dumplib - Import library generator for x86 PE files](https://github.com/Mattiwatti/dumplib)
>* [btop - A monitor of resources](https://github.com/aristocratos/btop)
>* [Inject-dll-by-APC](https://github.com/3gstudent/Inject-dll-by-APC)
>* [cstl - C STL - a Server Toolbox Library for C, including JSON processing, hash maps, dynamic arrays, binary strings and more](https://github.com/facil-io/cstl)
>* [NumCpp](https://github.com/dpilger26/NumCpp)
>* [minicoro - Single header stackful cross-platform coroutine library in pure C](https://github.com/edubart/minicoro)
>* [astc-encoder](https://github.com/ARM-software/astc-encoder)
>* [ProcessHider](https://github.com/M00nRise/ProcessHider)
>* [VMPilot - VMPilot: A Modern C++ Virtual Machine SDK](https://github.com/25077667/VMPilot)
>* [eventbus - A simple, header only event bus library written in modern C++17](https://github.com/DeveloperPaul123/eventbus)
>* [pipe - Fundational library of cross-platform features](https://github.com/PipeRift/pipe)
>* [InterSpec - spectral radiation analysis software](https://github.com/sandialabs/InterSpec)
>* [PhaseBetweener](https://github.com/pauzii/PhaseBetweener)
>* [process_ghosting](https://github.com/hasherezade/process_ghosting)
>* [EABase](https://github.com/electronicarts/EABase)
>* [lua-lz4](https://github.com/witchu/lua-lz4)
>* [ffmpeg.wasm](https://github.com/ffmpegwasm/ffmpeg.wasm)
>* [wxWidgets - Cross-Platform C++ GUI Library](https://github.com/wxWidgets/wxWidgets)
>* [blazingmq - A modern high-performance open source message queuing system](https://github.com/bloomberg/blazingmq)
>* [epoller - epoll implementation for connections in Linux, MacOS and Windows](https://github.com/smallnest/epoller)
>* [nolimix86 - x86 virtual machine with unlimited registers](https://github.com/francisvm/nolimix86)
>* [sparsehash - C++ associative containers](https://github.com/sparsehash/sparsehash)
>* [NanoSockets - Lightweight UDP sockets abstraction for rapid implementation of message-oriented protocols](https://github.com/nxrighthere/NanoSockets)
>* [CppDelegates - Single C++ header/source file that implements modern delegates](https://github.com/simco50/CppDelegates)
>* [sizer - Win32/64 executable size reporting](https://github.com/aras-p/sizer)
>* [Effekseer](https://github.com/effekseer/Effekseer)
>* [c_math_library - Highly optimized, single-header, 3D math library written in C](https://github.com/pbotmeyertron/c_math_library)
>* [decenc - Binary-to-text encoding/decoding algorithms implemented in C++](https://github.com/serge1/decenc)
>* [jank - A Clojure dialect hosted on LLVM with native C++ interop](https://github.com/jank-lang/jank)
>* [RawTherapee - A powerful cross-platform raw photo processing program](https://github.com/Beep6581/RawTherapee)
>* [CefViewCore - A common library providing clean and easy consuming of CEF](https://github.com/CefView/CefViewCore)
>* [cppLox - A tree-walker && virtual-machine && JIT interpreter for Lox language](https://github.com/edimetia3d/cppLox)
>* [iPlug2 - C++ Audio Plug-in Framework for desktop, mobile and web](https://github.com/iPlug2/iPlug2)
>* [coost - A tiny boost library in C++11](https://github.com/idealvin/coost)
>* [primihub - 由密码学专家团队打造的开源隐私计算平台](https://github.com/primihub/primihub)
>* [ufbx - Single source file FBX loader](https://github.com/ufbx/ufbx)
>* [sqlite_zstd_vfs](https://github.com/mlin/sqlite_zstd_vfs)
>* [sonobus](https://github.com/sonosaurus/sonobus)
>* [snmalloc - Message passing based allocator](https://github.com/microsoft/snmalloc)
>* [musializer - Music Visualizer](https://github.com/tsoding/musializer)
>* [react-native - A framework for building native applications using React](https://github.com/facebook/react-native)
>* [sol2 - C++ <-> Lua API wrapper](https://github.com/ThePhD/sol2)
>* [OpenUSD - Universal Scene Description](https://github.com/PixarAnimationStudios/OpenUSD)
>* [arrow - Apache Arrow is a multi-language toolbox for accelerated data interchange and in-memory processing](https://github.com/apache/arrow)
>* [cosmopolitan - build-once run-anywhere c library](https://github.com/jart/cosmopolitan)
>* [UnityCapture](https://github.com/schellingb/UnityCapture)
>* [Sourcetrail - free and open-source interactive source explorer](https://github.com/CoatiSoftware/Sourcetrail)
>* [tracy - Frame profiler](https://github.com/wolfpld/tracy)
>* [optick - C++ Profiler For Games](https://github.com/bombomby/optick)
>* [physfs - A portable, flexible file i/o abstraction](https://github.com/icculus/physfs)
>* [IPC - Microsoft](https://github.com/microsoft/IPC)
>* [cista - Cista is a simple, high-performance, zero-copy C++ serialization & reflection library](https://github.com/felixguendling/cista)
>* [async - Coroutines for C++20 & asio](https://github.com/klemens-morgenstern/async)
>* [deterministic_float - 高性能、一致性计算的软件浮点数](https://github.com/devlinzhou/deterministic_float)
>* [libaudiodecoder - The Cross-Platform Audio Decoder API](https://github.com/asantoni/libaudiodecoder)
>* [kuma - A network library implemented in C++](https://github.com/Jamol/kuma)
>* [wepoll: fast epoll for windows](https://github.com/piscisaureus/wepoll)
>* [CVector](https://github.com/rswinkle/CVector)
>* [type_list](https://github.com/marzer/type_list)
>* [mpv - 🎥 Command line video player](https://github.com/mpv-player/mpv)
>* [smhasher - Hash function quality and speed tests](https://github.com/rurban/smhasher)
>* [openh264 - Open Source H.264 Codec](https://github.com/cisco/openh264)
>* [cpp-dump](https://github.com/philip82148/cpp-dump)
>* [aseprite - Animated sprite editor & pixel art tool](https://github.com/aseprite/aseprite)
>* [OrangeC - OrangeC Compiler And Tool Chain](https://github.com/LADSoft/OrangeC)
>* [docopt.cpp - C++11 port of docopt](https://github.com/docopt/docopt.cpp)
>* [IconFontCppHeaders](https://github.com/juliettef/IconFontCppHeaders)
>* [eventpp - Event Dispatcher and callback list for C++](https://github.com/wqking/eventpp)
>* [httpserver.h - Single header library for writing non-blocking HTTP servers in C](https://github.com/jeremycw/httpserver.h)
>* [cereal - A C++11 library for serialization](https://github.com/USCiLab/cereal)
>* [hashmap.c](https://github.com/tidwall/hashmap.c)
>* [BVHView - A simple viewer for the .bvh animation file format](https://github.com/orangeduck/BVHView)
>* [mpsc-queue - A C11 implementation of D. Vyukov MPSC queue](https://github.com/grivet/mpsc-queue)
>* [libvfs - Small module based vfs library in c](https://github.com/topfs2/libvfs)
>* [draco - Draco is a library for compressing and decompressing 3D geometric meshes and point clouds](https://github.com/google/draco)
>* [velox - A C++ vectorized database acceleration library](https://github.com/facebookincubator/velox)
>* [loguru - A lightweight C++ logging library](https://github.com/emilk/loguru)
>* [tinyexpr - tiny recursive descent expression parser, compiler, and evaluation engine for math expressions](https://github.com/codeplea/tinyexpr)
>* [microps - An implementation of a small TCP/IP protocol stack for learning](https://github.com/pandax381/microps)
>* [httpserver - Http server is written on C++14 language](https://github.com/awwit/httpserver)
>* [assimp - The official Open-Asset-Importer-Library Repository](https://github.com/assimp/assimp)
>* [uthash - C macros for hash tables and more](https://github.com/troydhanson/uthash)  

## Shader  
>* [ShaderLab](https://github.com/BobLChen/ShaderLab/)  
>* [DirectXShaderCompiler](https://github.com/microsoft/DirectXShaderCompiler)  
>* [HLSLcc-DirectX shader bytecode cross compiler](https://github.com/Unity-Technologies/HLSLcc)  
>* [HLSLCrossCompiler](https://github.com/James-Jones/HLSLCrossCompiler)
>* [XShaderCompiler](https://github.com/LukasBanana/XShaderCompiler)  

## WebMProject  
>* [webmproject官网](https://www.webmproject.org/code/)  
>* [libvpx github-Mirror](https://github.com/webmproject/libvpx/)  
>* [libvpx](https://chromium.googlesource.com/webm/libvpx)  

## Lock-free  
>* [concurrentqueue-A fast multi-producer, multi-consumer lock-free concurrent queue for C++11](https://github.com/cameron314/concurrentqueue)  
>* [readerwriterqueue-A fast single-producer, single-consumer lock-free queue for C++](https://github.com/cameron314/readerwriterqueue)  
>* [queues-A public domain lock free queues implemented in C++11](https://github.com/mstump/queues)  

# C++ 文章  
[C++文章整理](./articles/README.md)  

# 有关于UnrealEngine的C++项目  
[有关于UnrealEngine的C++项目](./unrealengine)  
